{
    "name": "SoldByWizards",
    "rootNamespace": "SoldByWizards",
    "references": [
        "GUID:bbd289d6e512d7742984a08ed2673021",
        "GUID:c88f40d7426e3024bb0b22e8d994255f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6740f06f14cb4d4abb869c71791d38e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}